---
- name: aptitude
  apt: name=aptitude state=latest
  when: ansible_os_family == "Debian"
  ignore_errors: yes

- name: synaptic
  apt: name=synaptic state=latest
  when: ansible_os_family == "Debian" and gui
  ignore_errors: yes