---
- name: chromium
  apt: name=chromium state=latest
  when: ansible_os_family == "Debian" and ansible_distribution == "Debian"
  ignore_errors: yes

- name: chromium-browser
  apt: name=chromium-browser state=latest
  when: ansible_os_family == "Debian" and ansible_distribution == "Ubuntu"
  ignore_errors: yes