---
- name: parted
  apt: name=parted state=latest
  when: ansible_os_family == "Debian"
  ignore_errors: yes

- name: gparted
  apt: name=gparted state=latest
  when: ansible_os_family == "Debian" and gui
  ignore_errors: yes