---
- name: leadup
  hosts: all

  vars:
    user_name: alex
    gui: yes

  roles:
  - apps/localectl
  - apps/mc
  - apps/htop
  - apps/git
  - apps/ntp
  - apps/ssh
  - apps/vim
  - apps/emacs
  - apps/samba
  - apps/parted
  - apps/kvpm
  - apps/xfce4-terminal
  - apps/nodejs
  - apps/rust
  - apps/unison
  - apps/clementine
  - apps/vlc
  - apps/gimp
  - apps/inkscape
  - apps/flatpak
  - apps/snappy
  - apps/deluge
  - apps/chromium
  - apps/firefox
  - apps/gramps
  - apps/workrave
  - apps/wine
  - apps/i3


