---
- name: samba
  apt: name=samba state=latest
  when: ansible_os_family == "Debian"
  ignore_errors: yes

- name: smbclient
  apt: name=smbclient state=latest
  when: ansible_os_family == "Debian"
  ignore_errors: yes