---
- name: i3
  apt: name=i3 state=latest
  when: ansible_os_family == "Debian"
  ignore_errors: yes

- name: i3 config
  become: yes
  become_user: "{{user_name}}"
  copy: src=config dest=~/.config/i3/latest
  ignore_errors: yes
