---
- name: git
  apt: name=git state=latest
  when: ansible_os_family == "Debian"
  ignore_errors: yes

- name: git-cola
  apt: name=git-cola state=latest
  when: ansible_os_family == "Debian" and gui
  ignore_errors: yes