---
- name: hostname
  debug: msg="{{ inventory_hostname }}"

- name: ansible_os_family
  debug: msg="{{ ansible_os_family }}"

- name: ansible_distribution
  debug: msg="{{ ansible_distribution }}"

- include_role: name=commons/tools
  vars:
    gui: gui

- include_role: name=commons/development
  vars:
    gui: gui

- include_role: name=commons/editors
- include_role: name=commons/web
- include_role: name=commons/players

- include_role: name=commons/office
- include_role: name=commons/wm
